# https://docs.spotifyd.rs/config/File.html

[global]

username = "spotify@jrh.place"
use_keyring = true

device_name = "Weaver"
device_type = "computer"

cache_path = "/Users/jrh/Library/Application Support/Spotify/PersistentCache/Storage"
no_audio_cache = false

bitrate = 320
volume_normalisation = true
normalisation_pregain = -10
initial_volume = "90"

backend = "portaudio"
volume_controller = "softvol"
zeroconf_port = 1234
